{
    "name": "TunnelCrew.Editor",
    "rootNamespace": "TunnelCrew.EditorTools",
    "references": [
        "TunnelCrew.Sim",
        "TunnelCrew.Data",
        "TunnelCrew.Presentation",
        "Unity.2D.Sprite.Editor",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Universal.2D.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
